{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -30.1677,
    "zoomLevel": 1,
    "show": 447,
    "database": 4,
    "databaseName": "team09",
    "canvasType": "@dineug/erd-editor/builtin-schema-sql",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "yGJgGFw45mKHBZOuz7P07",
      "iC5ISq_DwTlOLVxw5TlZM",
      "aJuNSNfx5zg3vrNCI4B-l",
      "4O6UTnz7wxQdVXO-Ecaae",
      "mlA-RDh7jpLZCCeiMRdF_",
      "X-geOCIRsTM9b8OqLXWGY",
      "mMG5mgafg4hv4RcwjeLSL"
    ],
    "relationshipIds": [
      "zSGdt6AgaMiDbOmpD7vPv",
      "d5Ymlq8anHApPKKqjaa76",
      "T2zsYCXPZ1h_ulfb6Pk6S",
      "cXrhCIk8j8ndxROUddJ0h",
      "e23O0SIEiMMAyM93cjx64",
      "eep4b6Gk-2L73EO_WBU2e",
      "46VJVWwtefr9bAKIKiamJ"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "yGJgGFw45mKHBZOuz7P07": {
        "id": "yGJgGFw45mKHBZOuz7P07",
        "name": "klienci",
        "comment": "",
        "columnIds": [
          "0o6s4dizsekmM50yHr8JN",
          "mNQBS7yznCykfmSWus3Zs",
          "p48vMJRv9hd7XAqH3lpna",
          "4rDStL7dvCs8mMZvZ9HKb",
          "apqimQr5TZuOidJY5m74X",
          "3EFHF2m2ahqYpNjDk80Vl",
          "OE_D7_U6Bha51AB_LxHYh",
          "Ohe8GgYndNYbxQyePNB-Z"
        ],
        "seqColumnIds": [
          "0o6s4dizsekmM50yHr8JN",
          "mNQBS7yznCykfmSWus3Zs",
          "p48vMJRv9hd7XAqH3lpna",
          "4rDStL7dvCs8mMZvZ9HKb",
          "apqimQr5TZuOidJY5m74X",
          "3EFHF2m2ahqYpNjDk80Vl",
          "OE_D7_U6Bha51AB_LxHYh",
          "Ohe8GgYndNYbxQyePNB-Z"
        ],
        "ui": {
          "x": 1101,
          "y": 330,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1735425023989,
          "createAt": 1735425023989
        }
      },
      "iC5ISq_DwTlOLVxw5TlZM": {
        "id": "iC5ISq_DwTlOLVxw5TlZM",
        "name": "koszty_organizacji",
        "comment": "",
        "columnIds": [
          "NJ2aqL7JLi1GlY50s3rXs",
          "DBrdxnsWuIRcg5wOwjDPi",
          "p9Nn32L5MZnyquF64o2dV",
          "jEN1g7cBlrPVQ7KHQ-GKt"
        ],
        "seqColumnIds": [
          "NJ2aqL7JLi1GlY50s3rXs",
          "DBrdxnsWuIRcg5wOwjDPi",
          "p9Nn32L5MZnyquF64o2dV",
          "jEN1g7cBlrPVQ7KHQ-GKt"
        ],
        "ui": {
          "x": 50,
          "y": 50,
          "zIndex": 2,
          "widthName": 97,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1735425023989,
          "createAt": 1735425023989
        }
      },
      "aJuNSNfx5zg3vrNCI4B-l": {
        "id": "aJuNSNfx5zg3vrNCI4B-l",
        "name": "pracownicy",
        "comment": "",
        "columnIds": [
          "it3YZiwbKgYHUK6e050GD",
          "ITDnxdrHxgLDoZ66qPoqx",
          "fl7TqsVGIZE-9K2yH2MsG",
          "ouS2lfZArq4BwCZDAMyr5",
          "oj9T-ZIe8Em3vuFIjtyUw",
          "pdYAQmprl3-jAa10qv-vK"
        ],
        "seqColumnIds": [
          "it3YZiwbKgYHUK6e050GD",
          "ITDnxdrHxgLDoZ66qPoqx",
          "fl7TqsVGIZE-9K2yH2MsG",
          "ouS2lfZArq4BwCZDAMyr5",
          "oj9T-ZIe8Em3vuFIjtyUw",
          "pdYAQmprl3-jAa10qv-vK"
        ],
        "ui": {
          "x": 1099,
          "y": 50,
          "zIndex": 2,
          "widthName": 62,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1735425023989,
          "createAt": 1735425023989
        }
      },
      "4O6UTnz7wxQdVXO-Ecaae": {
        "id": "4O6UTnz7wxQdVXO-Ecaae",
        "name": "rodzaje",
        "comment": "",
        "columnIds": [
          "-372XkIxKYDcsjr2_fsdN",
          "CNaULgog8mDB5DxMsMGRg",
          "lV67sfkmopmvcJzImzEf6",
          "1DAYGIitmou8H1kax4BgV",
          "u2iufSpEJ-yi1Wf32JR5e",
          "Tkjqtv_tbnmQlzyAdMEaT",
          "gKKWqZhNsZoIWPg6t0DX5",
          "YwMaE3GGfagVDYjAeX_Dv",
          "zPXCD-TSXhKUmbP1vjrlR"
        ],
        "seqColumnIds": [
          "-372XkIxKYDcsjr2_fsdN",
          "CNaULgog8mDB5DxMsMGRg",
          "lV67sfkmopmvcJzImzEf6",
          "1DAYGIitmou8H1kax4BgV",
          "u2iufSpEJ-yi1Wf32JR5e",
          "Tkjqtv_tbnmQlzyAdMEaT",
          "gKKWqZhNsZoIWPg6t0DX5",
          "YwMaE3GGfagVDYjAeX_Dv",
          "zPXCD-TSXhKUmbP1vjrlR"
        ],
        "ui": {
          "x": 50,
          "y": 658,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      },
      "mlA-RDh7jpLZCCeiMRdF_": {
        "id": "mlA-RDh7jpLZCCeiMRdF_",
        "name": "transakcje_firma",
        "comment": "",
        "columnIds": [
          "h4ZY5S39_V7I9GsCXG74q",
          "p1Yc6U9oAmMWiPQYze0Il",
          "z9rpWK1vzSyYdKD8tF3O0",
          "wHnQsWf-jXMe79EzRQFjY",
          "Ac6lRXF1NWFUsmcWECo0m",
          "1owN4ulk2musd_ifp7gmk"
        ],
        "seqColumnIds": [
          "h4ZY5S39_V7I9GsCXG74q",
          "p1Yc6U9oAmMWiPQYze0Il",
          "z9rpWK1vzSyYdKD8tF3O0",
          "wHnQsWf-jXMe79EzRQFjY",
          "Ac6lRXF1NWFUsmcWECo0m",
          "1owN4ulk2musd_ifp7gmk"
        ],
        "ui": {
          "x": 50,
          "y": 330,
          "zIndex": 2,
          "widthName": 87,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      },
      "X-geOCIRsTM9b8OqLXWGY": {
        "id": "X-geOCIRsTM9b8OqLXWGY",
        "name": "transakcje_klienci",
        "comment": "",
        "columnIds": [
          "8ma2gzgsY6NXs9RNU1ANQ",
          "KlCRZYYVZti68wDG9oo1d",
          "wCASs6upuVT07sHVojYeD",
          "Yx7UYDZ6mmgdGtuwAO_2S",
          "TYPex10yr6INftev8W3Fo",
          "vXNem4Z-CPuvQOyRTIGWV"
        ],
        "seqColumnIds": [
          "8ma2gzgsY6NXs9RNU1ANQ",
          "KlCRZYYVZti68wDG9oo1d",
          "wCASs6upuVT07sHVojYeD",
          "Yx7UYDZ6mmgdGtuwAO_2S",
          "TYPex10yr6INftev8W3Fo",
          "vXNem4Z-CPuvQOyRTIGWV"
        ],
        "ui": {
          "x": 590,
          "y": 330,
          "zIndex": 2,
          "widthName": 93,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      },
      "mMG5mgafg4hv4RcwjeLSL": {
        "id": "mMG5mgafg4hv4RcwjeLSL",
        "name": "zrealizowane",
        "comment": "",
        "columnIds": [
          "-QVUlGJv7vP_FLqYqa7dc",
          "t1dfDAZHwZguf9DPu0jn1",
          "W5GF5I2S4ODuOXeYJDvUR",
          "U3phVF6bH1Y6GS9kMSqgD"
        ],
        "seqColumnIds": [
          "-QVUlGJv7vP_FLqYqa7dc",
          "t1dfDAZHwZguf9DPu0jn1",
          "W5GF5I2S4ODuOXeYJDvUR",
          "U3phVF6bH1Y6GS9kMSqgD"
        ],
        "ui": {
          "x": 590,
          "y": 50,
          "zIndex": 2,
          "widthName": 70,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      }
    },
    "tableColumnEntities": {
      "0o6s4dizsekmM50yHr8JN": {
        "id": "0o6s4dizsekmM50yHr8JN",
        "tableId": "yGJgGFw45mKHBZOuz7P07",
        "name": "id_klienta",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023989,
          "createAt": 1735425023989
        }
      },
      "mNQBS7yznCykfmSWus3Zs": {
        "id": "mNQBS7yznCykfmSWus3Zs",
        "tableId": "yGJgGFw45mKHBZOuz7P07",
        "name": "imię",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023989,
          "createAt": 1735425023989
        }
      },
      "p48vMJRv9hd7XAqH3lpna": {
        "id": "p48vMJRv9hd7XAqH3lpna",
        "tableId": "yGJgGFw45mKHBZOuz7P07",
        "name": "nazwisko",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023989,
          "createAt": 1735425023989
        }
      },
      "4rDStL7dvCs8mMZvZ9HKb": {
        "id": "4rDStL7dvCs8mMZvZ9HKb",
        "tableId": "yGJgGFw45mKHBZOuz7P07",
        "name": "numer_telefonu",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023989,
          "createAt": 1735425023989
        }
      },
      "apqimQr5TZuOidJY5m74X": {
        "id": "apqimQr5TZuOidJY5m74X",
        "tableId": "yGJgGFw45mKHBZOuz7P07",
        "name": "mail",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023989,
          "createAt": 1735425023989
        }
      },
      "3EFHF2m2ahqYpNjDk80Vl": {
        "id": "3EFHF2m2ahqYpNjDk80Vl",
        "tableId": "yGJgGFw45mKHBZOuz7P07",
        "name": "adres",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023989,
          "createAt": 1735425023989
        }
      },
      "OE_D7_U6Bha51AB_LxHYh": {
        "id": "OE_D7_U6Bha51AB_LxHYh",
        "tableId": "yGJgGFw45mKHBZOuz7P07",
        "name": "numer_1",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023989,
          "createAt": 1735425023989
        }
      },
      "Ohe8GgYndNYbxQyePNB-Z": {
        "id": "Ohe8GgYndNYbxQyePNB-Z",
        "tableId": "yGJgGFw45mKHBZOuz7P07",
        "name": "numer_2",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023989,
          "createAt": 1735425023989
        }
      },
      "NJ2aqL7JLi1GlY50s3rXs": {
        "id": "NJ2aqL7JLi1GlY50s3rXs",
        "tableId": "iC5ISq_DwTlOLVxw5TlZM",
        "name": "id_płatności",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023989,
          "createAt": 1735425023989
        }
      },
      "DBrdxnsWuIRcg5wOwjDPi": {
        "id": "DBrdxnsWuIRcg5wOwjDPi",
        "tableId": "iC5ISq_DwTlOLVxw5TlZM",
        "name": "id_wycieczki",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023989,
          "createAt": 1735425023989
        }
      },
      "p9Nn32L5MZnyquF64o2dV": {
        "id": "p9Nn32L5MZnyquF64o2dV",
        "tableId": "iC5ISq_DwTlOLVxw5TlZM",
        "name": "nazwa_kosztu",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023989,
          "createAt": 1735425023989
        }
      },
      "jEN1g7cBlrPVQ7KHQ-GKt": {
        "id": "jEN1g7cBlrPVQ7KHQ-GKt",
        "tableId": "iC5ISq_DwTlOLVxw5TlZM",
        "name": "koszt_zorganizowania",
        "comment": "",
        "dataType": "DECIMAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 117,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023989,
          "createAt": 1735425023989
        }
      },
      "it3YZiwbKgYHUK6e050GD": {
        "id": "it3YZiwbKgYHUK6e050GD",
        "tableId": "aJuNSNfx5zg3vrNCI4B-l",
        "name": "id_pracownika",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023989,
          "createAt": 1735425023989
        }
      },
      "ITDnxdrHxgLDoZ66qPoqx": {
        "id": "ITDnxdrHxgLDoZ66qPoqx",
        "tableId": "aJuNSNfx5zg3vrNCI4B-l",
        "name": "imię",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023989,
          "createAt": 1735425023989
        }
      },
      "fl7TqsVGIZE-9K2yH2MsG": {
        "id": "fl7TqsVGIZE-9K2yH2MsG",
        "tableId": "aJuNSNfx5zg3vrNCI4B-l",
        "name": "nazwisko",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      },
      "ouS2lfZArq4BwCZDAMyr5": {
        "id": "ouS2lfZArq4BwCZDAMyr5",
        "tableId": "aJuNSNfx5zg3vrNCI4B-l",
        "name": "data_zatrudnienia",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 96,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      },
      "oj9T-ZIe8Em3vuFIjtyUw": {
        "id": "oj9T-ZIe8Em3vuFIjtyUw",
        "tableId": "aJuNSNfx5zg3vrNCI4B-l",
        "name": "aktywny",
        "comment": "",
        "dataType": "BOOL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      },
      "pdYAQmprl3-jAa10qv-vK": {
        "id": "pdYAQmprl3-jAa10qv-vK",
        "tableId": "aJuNSNfx5zg3vrNCI4B-l",
        "name": "działy",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      },
      "-372XkIxKYDcsjr2_fsdN": {
        "id": "-372XkIxKYDcsjr2_fsdN",
        "tableId": "4O6UTnz7wxQdVXO-Ecaae",
        "name": "id_wycieczki",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      },
      "CNaULgog8mDB5DxMsMGRg": {
        "id": "CNaULgog8mDB5DxMsMGRg",
        "tableId": "4O6UTnz7wxQdVXO-Ecaae",
        "name": "nazwa_wycieczki",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      },
      "lV67sfkmopmvcJzImzEf6": {
        "id": "lV67sfkmopmvcJzImzEf6",
        "tableId": "4O6UTnz7wxQdVXO-Ecaae",
        "name": "opis",
        "comment": "",
        "dataType": "VARCHAR(600)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      },
      "1DAYGIitmou8H1kax4BgV": {
        "id": "1DAYGIitmou8H1kax4BgV",
        "tableId": "4O6UTnz7wxQdVXO-Ecaae",
        "name": "max_liczba_uczestników",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 128,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      },
      "u2iufSpEJ-yi1Wf32JR5e": {
        "id": "u2iufSpEJ-yi1Wf32JR5e",
        "tableId": "4O6UTnz7wxQdVXO-Ecaae",
        "name": "min_liczba_uczestników",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 126,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      },
      "Tkjqtv_tbnmQlzyAdMEaT": {
        "id": "Tkjqtv_tbnmQlzyAdMEaT",
        "tableId": "4O6UTnz7wxQdVXO-Ecaae",
        "name": "id_pracownika",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      },
      "gKKWqZhNsZoIWPg6t0DX5": {
        "id": "gKKWqZhNsZoIWPg6t0DX5",
        "tableId": "4O6UTnz7wxQdVXO-Ecaae",
        "name": "kosztu",
        "comment": "",
        "dataType": "DECIMAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      },
      "YwMaE3GGfagVDYjAeX_Dv": {
        "id": "YwMaE3GGfagVDYjAeX_Dv",
        "tableId": "4O6UTnz7wxQdVXO-Ecaae",
        "name": "koszt",
        "comment": "",
        "dataType": "DECIMAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      },
      "zPXCD-TSXhKUmbP1vjrlR": {
        "id": "zPXCD-TSXhKUmbP1vjrlR",
        "tableId": "4O6UTnz7wxQdVXO-Ecaae",
        "name": "kontakt_do_bliskich",
        "comment": "",
        "dataType": "BOOL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 105,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      },
      "h4ZY5S39_V7I9GsCXG74q": {
        "id": "h4ZY5S39_V7I9GsCXG74q",
        "tableId": "mlA-RDh7jpLZCCeiMRdF_",
        "name": "id_wyjazdu",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      },
      "p1Yc6U9oAmMWiPQYze0Il": {
        "id": "p1Yc6U9oAmMWiPQYze0Il",
        "tableId": "mlA-RDh7jpLZCCeiMRdF_",
        "name": "koszt_zorganizowania",
        "comment": "",
        "dataType": "DECIMAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 117,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      },
      "z9rpWK1vzSyYdKD8tF3O0": {
        "id": "z9rpWK1vzSyYdKD8tF3O0",
        "tableId": "mlA-RDh7jpLZCCeiMRdF_",
        "name": "czy_zrealizowany",
        "comment": "",
        "dataType": "BOOL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      },
      "wHnQsWf-jXMe79EzRQFjY": {
        "id": "wHnQsWf-jXMe79EzRQFjY",
        "tableId": "mlA-RDh7jpLZCCeiMRdF_",
        "name": "data_płatności",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      },
      "Ac6lRXF1NWFUsmcWECo0m": {
        "id": "Ac6lRXF1NWFUsmcWECo0m",
        "tableId": "mlA-RDh7jpLZCCeiMRdF_",
        "name": "rodzaj_płatności",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      },
      "1owN4ulk2musd_ifp7gmk": {
        "id": "1owN4ulk2musd_ifp7gmk",
        "tableId": "mlA-RDh7jpLZCCeiMRdF_",
        "name": "id_pracownika",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      },
      "8ma2gzgsY6NXs9RNU1ANQ": {
        "id": "8ma2gzgsY6NXs9RNU1ANQ",
        "tableId": "X-geOCIRsTM9b8OqLXWGY",
        "name": "id_transakcji",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      },
      "KlCRZYYVZti68wDG9oo1d": {
        "id": "KlCRZYYVZti68wDG9oo1d",
        "tableId": "X-geOCIRsTM9b8OqLXWGY",
        "name": "id_klienta",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      },
      "wCASs6upuVT07sHVojYeD": {
        "id": "wCASs6upuVT07sHVojYeD",
        "tableId": "X-geOCIRsTM9b8OqLXWGY",
        "name": "id_wyjazdu",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      },
      "Yx7UYDZ6mmgdGtuwAO_2S": {
        "id": "Yx7UYDZ6mmgdGtuwAO_2S",
        "tableId": "X-geOCIRsTM9b8OqLXWGY",
        "name": "koszt_udziału",
        "comment": "",
        "dataType": "DECIMAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      },
      "TYPex10yr6INftev8W3Fo": {
        "id": "TYPex10yr6INftev8W3Fo",
        "tableId": "X-geOCIRsTM9b8OqLXWGY",
        "name": "rodzaj_płatności",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      },
      "vXNem4Z-CPuvQOyRTIGWV": {
        "id": "vXNem4Z-CPuvQOyRTIGWV",
        "tableId": "X-geOCIRsTM9b8OqLXWGY",
        "name": "czy_zapłacono",
        "comment": "",
        "dataType": "BOOL",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      },
      "-QVUlGJv7vP_FLqYqa7dc": {
        "id": "-QVUlGJv7vP_FLqYqa7dc",
        "tableId": "mMG5mgafg4hv4RcwjeLSL",
        "name": "id_wycieczki",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      },
      "t1dfDAZHwZguf9DPu0jn1": {
        "id": "t1dfDAZHwZguf9DPu0jn1",
        "tableId": "mMG5mgafg4hv4RcwjeLSL",
        "name": "data_wyjazdu",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023990,
          "createAt": 1735425023990
        }
      },
      "W5GF5I2S4ODuOXeYJDvUR": {
        "id": "W5GF5I2S4ODuOXeYJDvUR",
        "tableId": "mMG5mgafg4hv4RcwjeLSL",
        "name": "liczba_uczestników",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 101,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023991,
          "createAt": 1735425023991
        }
      },
      "U3phVF6bH1Y6GS9kMSqgD": {
        "id": "U3phVF6bH1Y6GS9kMSqgD",
        "tableId": "mMG5mgafg4hv4RcwjeLSL",
        "name": "id_pracownika",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735425023991,
          "createAt": 1735425023991
        }
      }
    },
    "relationshipEntities": {
      "zSGdt6AgaMiDbOmpD7vPv": {
        "id": "zSGdt6AgaMiDbOmpD7vPv",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4O6UTnz7wxQdVXO-Ecaae",
          "columnIds": [
            "-372XkIxKYDcsjr2_fsdN"
          ],
          "x": 169.25,
          "y": 658,
          "direction": 4
        },
        "end": {
          "tableId": "iC5ISq_DwTlOLVxw5TlZM",
          "columnIds": [
            "DBrdxnsWuIRcg5wOwjDPi"
          ],
          "x": 280,
          "y": 202,
          "direction": 8
        },
        "meta": {
          "updateAt": 1735425023991,
          "createAt": 1735425023991
        }
      },
      "d5Ymlq8anHApPKKqjaa76": {
        "id": "d5Ymlq8anHApPKKqjaa76",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "aJuNSNfx5zg3vrNCI4B-l",
          "columnIds": [
            "it3YZiwbKgYHUK6e050GD"
          ],
          "x": 1099,
          "y": 216.66666666666669,
          "direction": 1
        },
        "end": {
          "tableId": "4O6UTnz7wxQdVXO-Ecaae",
          "columnIds": [
            "Tkjqtv_tbnmQlzyAdMEaT"
          ],
          "x": 527,
          "y": 794,
          "direction": 2
        },
        "meta": {
          "updateAt": 1735425023991,
          "createAt": 1735425023991
        }
      },
      "T2zsYCXPZ1h_ulfb6Pk6S": {
        "id": "T2zsYCXPZ1h_ulfb6Pk6S",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "aJuNSNfx5zg3vrNCI4B-l",
          "columnIds": [
            "it3YZiwbKgYHUK6e050GD"
          ],
          "x": 1099,
          "y": 150,
          "direction": 1
        },
        "end": {
          "tableId": "mlA-RDh7jpLZCCeiMRdF_",
          "columnIds": [
            "1owN4ulk2musd_ifp7gmk"
          ],
          "x": 510,
          "y": 380,
          "direction": 2
        },
        "meta": {
          "updateAt": 1735425023991,
          "createAt": 1735425023991
        }
      },
      "cXrhCIk8j8ndxROUddJ0h": {
        "id": "cXrhCIk8j8ndxROUddJ0h",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "yGJgGFw45mKHBZOuz7P07",
          "columnIds": [
            "0o6s4dizsekmM50yHr8JN"
          ],
          "x": 1101,
          "y": 454,
          "direction": 1
        },
        "end": {
          "tableId": "X-geOCIRsTM9b8OqLXWGY",
          "columnIds": [
            "KlCRZYYVZti68wDG9oo1d"
          ],
          "x": 1021,
          "y": 430,
          "direction": 2
        },
        "meta": {
          "updateAt": 1735425023991,
          "createAt": 1735425023991
        }
      },
      "e23O0SIEiMMAyM93cjx64": {
        "id": "e23O0SIEiMMAyM93cjx64",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "mlA-RDh7jpLZCCeiMRdF_",
          "columnIds": [
            "h4ZY5S39_V7I9GsCXG74q"
          ],
          "x": 510,
          "y": 480,
          "direction": 2
        },
        "end": {
          "tableId": "X-geOCIRsTM9b8OqLXWGY",
          "columnIds": [
            "wCASs6upuVT07sHVojYeD"
          ],
          "x": 590,
          "y": 430,
          "direction": 1
        },
        "meta": {
          "updateAt": 1735425023991,
          "createAt": 1735425023991
        }
      },
      "eep4b6Gk-2L73EO_WBU2e": {
        "id": "eep4b6Gk-2L73EO_WBU2e",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4O6UTnz7wxQdVXO-Ecaae",
          "columnIds": [
            "-372XkIxKYDcsjr2_fsdN"
          ],
          "x": 407.75,
          "y": 658,
          "direction": 4
        },
        "end": {
          "tableId": "mMG5mgafg4hv4RcwjeLSL",
          "columnIds": [
            "-QVUlGJv7vP_FLqYqa7dc"
          ],
          "x": 590,
          "y": 126,
          "direction": 1
        },
        "meta": {
          "updateAt": 1735425023991,
          "createAt": 1735425023991
        }
      },
      "46VJVWwtefr9bAKIKiamJ": {
        "id": "46VJVWwtefr9bAKIKiamJ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "aJuNSNfx5zg3vrNCI4B-l",
          "columnIds": [
            "it3YZiwbKgYHUK6e050GD"
          ],
          "x": 1099,
          "y": 83.33333333333334,
          "direction": 1
        },
        "end": {
          "tableId": "mMG5mgafg4hv4RcwjeLSL",
          "columnIds": [
            "U3phVF6bH1Y6GS9kMSqgD"
          ],
          "x": 1019,
          "y": 126,
          "direction": 2
        },
        "meta": {
          "updateAt": 1735425023991,
          "createAt": 1735425023991
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {}
}