{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 447,
    "database": 4,
    "databaseName": "team09",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "GlnBJm8i4tnEKOuIrIn8T",
      "Yvg1CpgHZadmE48p_3mh1",
      "ML8wkQLSGizMo1pdK4UoT"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "GlnBJm8i4tnEKOuIrIn8T": {
        "id": "GlnBJm8i4tnEKOuIrIn8T",
        "name": "koszty_organizacji",
        "comment": "",
        "columnIds": [
          "w2U0XnFeejvArHRxakKn6",
          "5yacnb0D0G1FtNPyAslKa",
          "3_e576xgSpTCiRp0Pi_8S",
          "kRxyM9lm7uZM_2qHf1lT2"
        ],
        "seqColumnIds": [
          "w2U0XnFeejvArHRxakKn6",
          "5yacnb0D0G1FtNPyAslKa",
          "3_e576xgSpTCiRp0Pi_8S",
          "kRxyM9lm7uZM_2qHf1lT2",
          "HpfE-8yGpiWujOdS42QSX",
          "IV6Fhv5TH0HjerC1klDP2",
          "_AXUSo_zorus275xu3jz5"
        ],
        "ui": {
          "x": 14.0081,
          "y": 19,
          "zIndex": 2,
          "widthName": 97,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734699649610,
          "createAt": 1734697873498
        }
      },
      "Yvg1CpgHZadmE48p_3mh1": {
        "id": "Yvg1CpgHZadmE48p_3mh1",
        "name": "klienci",
        "comment": "",
        "columnIds": [
          "w-s9JtM2vw6q56dWO0_3c",
          "fIe8XR-2UxZtWrtZv3tU0",
          "qRgqz9d2i4MhNQQ5MTAvs",
          "P8Vde5l62DZymTRFmQwZS",
          "ptcdk62kLAAtGlje7pV3m",
          "73h-KodhtHCnWW9YjQT8E",
          "uSNQJ9qWSh_7j7F3Hz_oX",
          "v2osx6DC9V03rHeLEPP_i"
        ],
        "seqColumnIds": [
          "w-s9JtM2vw6q56dWO0_3c",
          "fIe8XR-2UxZtWrtZv3tU0",
          "qRgqz9d2i4MhNQQ5MTAvs",
          "P8Vde5l62DZymTRFmQwZS",
          "ptcdk62kLAAtGlje7pV3m",
          "73h-KodhtHCnWW9YjQT8E",
          "uSNQJ9qWSh_7j7F3Hz_oX",
          "v2osx6DC9V03rHeLEPP_i"
        ],
        "ui": {
          "x": 24.0081,
          "y": 218,
          "zIndex": 109,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734699262908,
          "createAt": 1734699026070
        }
      },
      "ML8wkQLSGizMo1pdK4UoT": {
        "id": "ML8wkQLSGizMo1pdK4UoT",
        "name": "transakcje_klienci",
        "comment": "",
        "columnIds": [
          "Gbt4Mm7mxlNTfODizM-tL",
          "8G-x01_8fpTY2Oos0jhMt",
          "wqSKtWkmZ8Kr7RUOeufvO",
          "oPmwDIpzNICoxT6YgRJj0",
          "mmlauyaIE_YGGnXxggLCd"
        ],
        "seqColumnIds": [
          "Gbt4Mm7mxlNTfODizM-tL",
          "8G-x01_8fpTY2Oos0jhMt",
          "wqSKtWkmZ8Kr7RUOeufvO",
          "oPmwDIpzNICoxT6YgRJj0",
          "mmlauyaIE_YGGnXxggLCd"
        ],
        "ui": {
          "x": 521.0081,
          "y": 202,
          "zIndex": 171,
          "widthName": 93,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734700345516,
          "createAt": 1734699350507
        }
      }
    },
    "tableColumnEntities": {
      "w2U0XnFeejvArHRxakKn6": {
        "id": "w2U0XnFeejvArHRxakKn6",
        "tableId": "GlnBJm8i4tnEKOuIrIn8T",
        "name": "id_płatności",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734700237466,
          "createAt": 1734697889689
        }
      },
      "3_e576xgSpTCiRp0Pi_8S": {
        "id": "3_e576xgSpTCiRp0Pi_8S",
        "tableId": "GlnBJm8i4tnEKOuIrIn8T",
        "name": "nazwa_kosztu",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734698173404,
          "createAt": 1734698103505
        }
      },
      "IV6Fhv5TH0HjerC1klDP2": {
        "id": "IV6Fhv5TH0HjerC1klDP2",
        "tableId": "GlnBJm8i4tnEKOuIrIn8T",
        "name": "pensja_pracowników",
        "comment": "",
        "dataType": "DECIMAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 111,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734698921511,
          "createAt": 1734698177820
        }
      },
      "kRxyM9lm7uZM_2qHf1lT2": {
        "id": "kRxyM9lm7uZM_2qHf1lT2",
        "tableId": "GlnBJm8i4tnEKOuIrIn8T",
        "name": "koszt_zorganizowania",
        "comment": "",
        "dataType": "DECIMAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 117,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734698486819,
          "createAt": 1734698259439
        }
      },
      "5yacnb0D0G1FtNPyAslKa": {
        "id": "5yacnb0D0G1FtNPyAslKa",
        "tableId": "GlnBJm8i4tnEKOuIrIn8T",
        "name": "id_wycieczki",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 9,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734699963598,
          "createAt": 1734698489008
        }
      },
      "HpfE-8yGpiWujOdS42QSX": {
        "id": "HpfE-8yGpiWujOdS42QSX",
        "tableId": "GlnBJm8i4tnEKOuIrIn8T",
        "name": "data_platnosci",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734698874666,
          "createAt": 1734698593395
        }
      },
      "_AXUSo_zorus275xu3jz5": {
        "id": "_AXUSo_zorus275xu3jz5",
        "tableId": "GlnBJm8i4tnEKOuIrIn8T",
        "name": "wynajęcie ",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734698939594,
          "createAt": 1734698926065
        }
      },
      "w-s9JtM2vw6q56dWO0_3c": {
        "id": "w-s9JtM2vw6q56dWO0_3c",
        "tableId": "Yvg1CpgHZadmE48p_3mh1",
        "name": "id_klienta",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734699935883,
          "createAt": 1734699045112
        }
      },
      "P8Vde5l62DZymTRFmQwZS": {
        "id": "P8Vde5l62DZymTRFmQwZS",
        "tableId": "Yvg1CpgHZadmE48p_3mh1",
        "name": "numer_telefonu",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734699110818,
          "createAt": 1734699062555
        }
      },
      "ptcdk62kLAAtGlje7pV3m": {
        "id": "ptcdk62kLAAtGlje7pV3m",
        "tableId": "Yvg1CpgHZadmE48p_3mh1",
        "name": "mail",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734699126589,
          "createAt": 1734699114705
        }
      },
      "fIe8XR-2UxZtWrtZv3tU0": {
        "id": "fIe8XR-2UxZtWrtZv3tU0",
        "tableId": "Yvg1CpgHZadmE48p_3mh1",
        "name": "imię",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734699160320,
          "createAt": 1734699130537
        }
      },
      "qRgqz9d2i4MhNQQ5MTAvs": {
        "id": "qRgqz9d2i4MhNQQ5MTAvs",
        "tableId": "Yvg1CpgHZadmE48p_3mh1",
        "name": "nazwisko",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734699169805,
          "createAt": 1734699148159
        }
      },
      "73h-KodhtHCnWW9YjQT8E": {
        "id": "73h-KodhtHCnWW9YjQT8E",
        "tableId": "Yvg1CpgHZadmE48p_3mh1",
        "name": "adres",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734699196438,
          "createAt": 1734699184481
        }
      },
      "uSNQJ9qWSh_7j7F3Hz_oX": {
        "id": "uSNQJ9qWSh_7j7F3Hz_oX",
        "tableId": "Yvg1CpgHZadmE48p_3mh1",
        "name": "numer_1",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734699246284,
          "createAt": 1734699199495
        }
      },
      "v2osx6DC9V03rHeLEPP_i": {
        "id": "v2osx6DC9V03rHeLEPP_i",
        "tableId": "Yvg1CpgHZadmE48p_3mh1",
        "name": "numer_2",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734699258627,
          "createAt": 1734699253208
        }
      },
      "Gbt4Mm7mxlNTfODizM-tL": {
        "id": "Gbt4Mm7mxlNTfODizM-tL",
        "tableId": "ML8wkQLSGizMo1pdK4UoT",
        "name": "id_klienta",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734699932556,
          "createAt": 1734699367794
        }
      },
      "8G-x01_8fpTY2Oos0jhMt": {
        "id": "8G-x01_8fpTY2Oos0jhMt",
        "tableId": "ML8wkQLSGizMo1pdK4UoT",
        "name": "id_wyjazdu",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734699419844,
          "createAt": 1734699410080
        }
      },
      "wqSKtWkmZ8Kr7RUOeufvO": {
        "id": "wqSKtWkmZ8Kr7RUOeufvO",
        "tableId": "ML8wkQLSGizMo1pdK4UoT",
        "name": "koszt_udziału",
        "comment": "",
        "dataType": "DECIMAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734699581856,
          "createAt": 1734699421772
        }
      },
      "oPmwDIpzNICoxT6YgRJj0": {
        "id": "oPmwDIpzNICoxT6YgRJj0",
        "tableId": "ML8wkQLSGizMo1pdK4UoT",
        "name": "rodzaj_płatności",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734700139631,
          "createAt": 1734699583405
        }
      },
      "mmlauyaIE_YGGnXxggLCd": {
        "id": "mmlauyaIE_YGGnXxggLCd",
        "tableId": "ML8wkQLSGizMo1pdK4UoT",
        "name": "czy_zapłacono",
        "comment": "",
        "dataType": "BULL",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734699790792,
          "createAt": 1734699616710
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1734697837165
      }
    ],
    "GlnBJm8i4tnEKOuIrIn8T": [
      "tableEntities",
      1734697873494,
      -1,
      {
        "name": 1734697882533
      }
    ],
    "w2U0XnFeejvArHRxakKn6": [
      "tableColumnEntities",
      1734697889688,
      -1,
      {
        "name": 1734700237462,
        "dataType": 1734698100065,
        "options(autoIncrement)": 1734698673044,
        "options(primaryKey)": 1734699906562
      }
    ],
    "3_e576xgSpTCiRp0Pi_8S": [
      "tableColumnEntities",
      1734698103502,
      -1,
      {
        "name": 1734698162066,
        "dataType": 1734698173403
      }
    ],
    "IV6Fhv5TH0HjerC1klDP2": [
      "tableColumnEntities",
      1734698177818,
      1734698963793,
      {
        "name": 1734698917411,
        "dataType": 1734698921510
      }
    ],
    "kRxyM9lm7uZM_2qHf1lT2": [
      "tableColumnEntities",
      1734698259437,
      -1,
      {
        "name": 1734698367391,
        "dataType": 1734698486818
      }
    ],
    "5yacnb0D0G1FtNPyAslKa": [
      "tableColumnEntities",
      1734698489006,
      -1,
      {
        "name": 1734698710299,
        "dataType": 1734698715899,
        "options(autoIncrement)": 1734698716917,
        "options(primaryKey)": 1734699963597
      }
    ],
    "HpfE-8yGpiWujOdS42QSX": [
      "tableColumnEntities",
      1734698593394,
      1734699649609,
      {
        "name": 1734698850851,
        "dataType": 1734698874665
      }
    ],
    "_AXUSo_zorus275xu3jz5": [
      "tableColumnEntities",
      1734698926063,
      1734698953390,
      {
        "name": 1734698939590
      }
    ],
    "Yvg1CpgHZadmE48p_3mh1": [
      "tableEntities",
      1734699026067,
      -1,
      {
        "name": 1734699032932
      }
    ],
    "w-s9JtM2vw6q56dWO0_3c": [
      "tableColumnEntities",
      1734699045110,
      -1,
      {
        "name": 1734699052429,
        "dataType": 1734699059084,
        "options(autoIncrement)": 1734699060344,
        "options(primaryKey)": 1734699935882
      }
    ],
    "P8Vde5l62DZymTRFmQwZS": [
      "tableColumnEntities",
      1734699062553,
      -1,
      {
        "name": 1734699097543,
        "dataType": 1734699110817
      }
    ],
    "ptcdk62kLAAtGlje7pV3m": [
      "tableColumnEntities",
      1734699114704,
      -1,
      {
        "name": 1734699116919,
        "dataType": 1734699126588
      }
    ],
    "fIe8XR-2UxZtWrtZv3tU0": [
      "tableColumnEntities",
      1734699130536,
      -1,
      {
        "name": 1734699151368,
        "dataType": 1734699160320
      }
    ],
    "qRgqz9d2i4MhNQQ5MTAvs": [
      "tableColumnEntities",
      1734699148158,
      -1,
      {
        "name": 1734699163324,
        "dataType": 1734699169804
      }
    ],
    "73h-KodhtHCnWW9YjQT8E": [
      "tableColumnEntities",
      1734699184481,
      -1,
      {
        "name": 1734699186746,
        "dataType": 1734699196437
      }
    ],
    "uSNQJ9qWSh_7j7F3Hz_oX": [
      "tableColumnEntities",
      1734699199494,
      -1,
      {
        "name": 1734699243986,
        "dataType": 1734699246284
      }
    ],
    "v2osx6DC9V03rHeLEPP_i": [
      "tableColumnEntities",
      1734699253206,
      -1,
      {
        "name": 1734699256483,
        "dataType": 1734699258625
      }
    ],
    "ML8wkQLSGizMo1pdK4UoT": [
      "tableEntities",
      1734699350503,
      -1,
      {
        "name": 1734699556385
      }
    ],
    "Gbt4Mm7mxlNTfODizM-tL": [
      "tableColumnEntities",
      1734699367793,
      -1,
      {
        "name": 1734699377013,
        "dataType": 1734699400365,
        "options(autoIncrement)": 1734699401878,
        "options(primaryKey)": 1734699932555
      }
    ],
    "8G-x01_8fpTY2Oos0jhMt": [
      "tableColumnEntities",
      1734699410079,
      -1,
      {
        "name": 1734699415972,
        "dataType": 1734699419843
      }
    ],
    "wqSKtWkmZ8Kr7RUOeufvO": [
      "tableColumnEntities",
      1734699421767,
      -1,
      {
        "name": 1734699570859,
        "dataType": 1734699581854
      }
    ],
    "oPmwDIpzNICoxT6YgRJj0": [
      "tableColumnEntities",
      1734699583404,
      -1,
      {
        "name": 1734700139628,
        "dataType": 1734699761917
      }
    ],
    "mmlauyaIE_YGGnXxggLCd": [
      "tableColumnEntities",
      1734699616709,
      -1,
      {
        "name": 1734699731162,
        "dataType": 1734699780255,
        "default": 1734699790791
      }
    ]
  }
}